<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/stylesIndex.css">
    <link rel="stylesheet" href="styles/Stylesmuebles.css">
    <script language="javascript" src="JavaScript/JavaMuebles.js"></script>
    <title>Meraki.Muebles.Personalizados</title>
</head>
<body> 
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #d1d0d0;">
        <a class="navbar-brand"><img src="imagen/logo_meraki.jpg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Hogar <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Productos </a>
                    <div class="dropdown-menu sizetext" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="armario.html">Armarios</a>
                        <a class="dropdown-item" href="escritorio.html">Escritorios y Mesas</a>
                        <a class="dropdown-item" href="Estanteria.html">Estanterias</a>
                        <a class="dropdown-item" href="contact.html">Muebles Personalizados</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="we.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contactenos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Suscripcion</a>
                </li>
            </ul>
            <ul class="form-inline my-2 my-lg-0 text-center">
                <div class="mr-sm-2">
                    <a clase="nav-link del float-right"><img src="icon/shopping-cart.png"></a>
                </div>
            </ul>
            </ul>
            <ul class="form-inline my-2 my-lg-0 " >
                <div class="mr-sm-2 text-center">
                    <h4 clase="nav-link float-right"><label id="incrementar">0</label></h4>
                </div>
            </ul>
        </div>
    </nav>

    <div class="alert text-center text-uppercase font-weight-bolder" style="background-color: rgb(102, 110, 133); color: rgb(255, 255, 255);" role="alert">
        <h1>Armarios</h1>
    </div>

        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" style="background-color: rgb(202, 206, 214);">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Armario Con Vidrio</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="imagen/Armarios/armario_1.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" style="background-color: rgb(202, 206, 214);">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Armario Con Espejos</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="imagen/Armarios/armario_2.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" style="background-color: rgb(202, 206, 214);">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Armario Simple</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="imagen/Armarios/armario_3.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" style="background-color: rgb(202, 206, 214);">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Armario Con Luces Internas</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="imagen/Armarios/armario_4.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" style="background-color: rgb(202, 206, 214);">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Armario Con Riel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="imagen/Armarios/armario_5.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" style="background-color: rgb(202, 206, 214);">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Armario Simple</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="imagen/Armarios/armario_6.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" style="background-color: rgb(202, 206, 214);">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Armario Con Puertas</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="imagen/Armarios/armario_7.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" style="background-color: rgb(202, 206, 214);">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Armario Con Cajoneria Interna</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="imagen/Armarios/armario_8.jpg">
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="buycar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content" style="background-color: rgb(202, 206, 214);">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Carrito de Compra</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        ¿Desea Comprar Este Item?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="aumento()">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="margin-top: 25px;padding: 10px;">
            <table id="tablax" class="table table-striped table-bordered text-center" style="width:100%">
                <thead>
                    <th>Codigo</th>
                    <th>Item</th>
                    <th>Color</th>
                    <th>Precio</th>
                    <th>Adquirir</th>
                </thead>
                <tbody>
                    <tr>
                        <td>ARM-01</td>
                        <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal1">Armario Contemporaneo</button></td>
                        <td>Cafe Suave</td>
                        <td>650 BS</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>ARM-02</td>
                        <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal2">Armario Clasico</button></td>
                        <td>Cafe con Manchas negras</td>
                        <td>500 Bs</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>ARM-03</td>
                        <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal3">Armario Contemporaneo</button></td>
                        <td>Cafe Suave</td>
                        <td>675 Bs</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>ARM-04</td>
                        <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal4">Armario Moderno</button></td>
                        <td>Cafe Suave Crema</td>
                        <td>1445 Bs</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>ARM-05</td>
                        <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal5">Armario Moderno</button></td>
                        <td>Cafe Oscuro con Franja Blanca</td>
                        <td>735 Bs</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>ARM-06</td>
                        <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal6">Armario Contemporaneo</button></td>
                        <td>Cafe Suave Blanco </td>
                        <td>460 Bs</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>ARM-07</td>
                        <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal7">Armario Clasico</button></td>
                        <td>Blanco</td>
                        <td>525 Bs</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>ARM-08</td>
                        <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal8">Armario Contemporaneo</button></td>
                        <td>Blanco</td>
                        <td>500 Bs</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>ARM-09</td>
                        <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal2">Armario Clasico</button></td>
                        <td>Cafe con Manchas Plateadas</td>
                        <td>577 Bs</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>ARM-10</td>
                        <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal1">Armario Contemporaneo</button></td>
                        <td>Cafe Fuerte</td>
                        <td>686 BS</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>ARM-11</td>
                        <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal2">Armario Clasico</button></td>
                        <td>Cafe con Manchas Oscuras y Con Barniz</td>
                        <td>705 Bs</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>ARM-12</td>
                        <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal3">Armario Contemporaneo</button></td>
                        <td>Cafe Fuerte</td>
                        <td>695 Bs</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>ARM-13</td>
                        <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal4">Armario Moderno</button></td>
                        <td>Cafe Fuerte Crema</td>
                        <td>1455 Bs</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>ARM-14</td>
                        <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal5">Armario Moderno</button></td>
                        <td>Cafe Oscuro con Franja Plateada</td>
                        <td>755 Bs</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>ARM-15</td>
                        <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal6">Armario Contemporaneo</button></td>
                        <td>Cafe Fuerte Blanco </td>
                        <td>500 Bs</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>ARM-16</td>
                        <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal7">Armario Clasico</button></td>
                        <td>Blanco Crema</td>
                        <td>520 Bs</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>ARM-17</td>
                        <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal8">Armario Contemporaneo</button></td>
                        <td>Blanco Fuerte</td>
                        <td>525 Bs</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>ARM-18</td>
                        <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal3">Armario Contemporaneo</button></td>
                        <td>Cafe Suave Con Barniz</td>
                        <td>695 Bs</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>ARM-19</td>
                        <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal1">Armario Contemporaneo</button></td>
                        <td>Cafe Medio Con Barniz</td>
                        <td>700 BS</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>ARM-20</td>
                        <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal2">Armario Clasico</button></td>
                        <td>Cafe Puro</td>
                        <td>510 Bs</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>ARM-21</td>
                        <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal3">Armario Contemporaneo</button></td>
                        <td>Cafe</td>
                        <td>655 Bs</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>ARM-22</td>
                        <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal4">Armario Moderno</button></td>
                        <td>Cafe Claro</td>
                        <td>1425 Bs</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>ARM-23</td>
                        <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal5">Armario Moderno</button></td>
                        <td>Cafe Claro con Franja Crema</td>
                        <td>765 Bs</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>ARM-24</td>
                        <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal6">Armario Contemporaneo</button></td>
                        <td>Cafe Suave</td>
                        <td>465 Bs</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

    <div class="containter-import">
        <div class="alert-primary text-center" role="alert">
            <div class="alert-primary text-center" role="alert">
                <h4>IMPORTANTE</h4>
                Para Cualquier Consulta <a href="contact.html" class="alert-link">Contactenos</a>, Ayudanos Enviandonos EL Codigo Del Mueble.
            </div>
        </div>
    </div>

    <table class="table text-center">
        <thead>
            <tr>
                <th scope="col" class="float-left">Métodos de pago:
                    <div class="containerformbuy text-left">
                        En tiendas, efectivo y terminales POS de REDENLACE
                        y para compras ONLINEA transferencias Bancarias.
                    </div>
                </th>
                <th scope="col"><img src="icon/mastercad.png"></th>
                <th scope="col"><img src="icon/redenlace.jpg"></th>
                <th scope="col"><img src="icon/visa.png"></th>
            </tr>
        </thead>
    </table>

    <footer>
        <div class="footer-container">
            <div class="footer-main">
                <div class="footer-columna">
                    <h3>Somos</h3>
                    <img src="imagen/logo_meraki.jpg" alt="">
                </div>
                <div class="footer-columna">
                    <h3>Suscribete</h3>
                    <h5>Te Mantendremos Informado.</h5>
                    <a class="btn btn-outline-primary" href="register.html" role="button">Suscribete</a>
                </div>
                <div class="footer-columna">
                    <h3>Direccion</h3>
                    <span><p>Calle Esteban Arce y Lanza</p>
                    <span><p>+(591) 72452008</p>
                    <span><p>Meraki.Muebles.Personalizados.com</p>
                </div>
                <div class="footer-columna">
                    <h3>Sobre Nosotros</h3>
                    <p>Desde hace más de 7 años dedicados a la fabricación de muebles,
                        con esfuerzo y perseverancia iniciaron nuestros fundadores Franz Ramoz Hinojoda.
                        y Lucy Fuentes Lazarte. Durante el tiempo,
                        nuestra empresa ha acumulado vastos conocimientos de nuestra industria.</p>
                </div>
            </div>
        </div>
        <div class="footer-copy-redes">
            <div class="main copy redes">
                <div class="footer-copy text-center">
                    &copy; 2020, Todos los derechos reservados - Meraki Muebles Personalizados.
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>    
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
</body>
</html>