<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/stylesIndex.css">
    <link rel="stylesheet" href="styles/Stylesmuebles.css">
    <script language="javascript" src="JavaScript/JavaMuebles.js"></script>
    <title>Meraki.Muebles.Personalizados</title>
</head>
<body> 
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #d1d0d0;">
        <a class="navbar-brand"><img src="imagen/logo_meraki.jpg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Hogar <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Productos </a>
                    <div class="dropdown-menu sizetext" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="armario.html">Armarios</a>
                        <a class="dropdown-item" href="escritorio.html">Escritorios y Mesas</a>
                        <a class="dropdown-item" href="Estanteria.html">Estanterias</a>
                        <a class="dropdown-item" href="contact.html">Muebles Personalizados</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="we.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contactenos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Suscripcion</a>
                </li>
            </ul>
            <ul class="form-inline my-2 my-lg-0 text-center">
                <div class="mr-sm-2">
                    <a clase="nav-link del float-right"><img src="icon/shopping-cart.png"></a>
                </div>
            </ul>
            </ul>
            <ul class="form-inline my-2 my-lg-0 " >
                <div class="mr-sm-2 text-center">
                    <h4 clase="nav-link float-right"><Label id="incrementar">0</Label></h4>
                </div>
            </ul>
        </div>
    </nav>

    <div class="alert text-center text-uppercase font-weight-bolder" style="background-color: rgb(102, 110, 133); color: rgb(255, 255, 255);" role="alert">
        <h1>Escritorios y Mesas</h1>
    </div>

    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="background-color: rgb(202, 206, 214);">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Escritorio de Oficina</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="imagen/Mesas-Escritorios/escritorio_1.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="background-color: rgb(202, 206, 214);">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Escritorio de Oficina</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="imagen/Mesas-Escritorios/escritorio_2.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="background-color: rgb(202, 206, 214);">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Escritorio Empotrado</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="imagen/Mesas-Escritorios/escritorio_3.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="background-color: rgb(202, 206, 214);">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Escritorio de Oficina</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="imagen/Mesas-Escritorios/escritorio_4.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="background-color: rgb(202, 206, 214);">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Escritorio de Oficina</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="imagen/Mesas-Escritorios/escritorio_5.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="background-color: rgb(202, 206, 214);">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Mesa de Living</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="imagen/Mesas-Escritorios/mesas_6.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="background-color: rgb(202, 206, 214);">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Cocina de Cocina</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="imagen/Mesas-Escritorios/mesas_7.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="background-color: rgb(202, 206, 214);">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Mesa de Ocasion</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="imagen/Mesas-Escritorios/mesas_8.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="background-color: rgb(202, 206, 214);">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Mesa de Ocasion</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="imagen/Mesas-Escritorios/mesas_9.jpg">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="buycar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="background-color: rgb(202, 206, 214);">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Carrito de Compra</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    ¿Desea Comprar Este Item?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="aumento()">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 25px;padding: 10px;">
        <table id="tablax" class="table table-striped table-bordered text-center" style="width:100%">
            <thead>
                <th>Codigo</th>
                <th>Item</th>
                <th>Color</th>
                <th>Precio</th>
                <th>Adquirir</th>
            </thead>
            <tbody>
                <tr>
                    <td>ESM-01</td>
                    <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal1">Escritorio Contemporaneo</button></td>
                    <td>Cafe</td>
                    <td>560 BS</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                </tr>
                <tr>
                    <td>ESM-02</td>
                    <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal2">Escritorio Clasico</button></td>
                    <td>Blanco</td>
                    <td>600 Bs</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                </tr>
                <tr>
                    <td>ESM-03</td>
                    <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal3">Escritorio Moderno</button></td>
                    <td>Cafe</td>
                    <td>575 Bs</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                </tr>
                <tr>
                    <td>ESM-04</td>
                    <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal4">Escritorio Clasico</button></td>
                    <td>Cafe Suave</td>
                    <td>435 Bs</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                </tr>
                <tr>
                    <td>ESM-05</td>
                    <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal5">Escritorio Moderno</button></td>
                    <td>Negro Opaco</td>
                    <td>1045 Bs</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                </tr>
                <tr>
                    <td>ESM-06</td>
                    <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal6">Mesa Clasico</button></td>
                    <td>Cafe Oscuro</td>
                    <td>700 Bs</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                </tr>
                <tr>
                    <td>ESM-07</td>
                    <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal7">Mesa Contemporaneo</button></td>
                    <td>Cafe Claro</td>
                    <td>525 Bs</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                </tr>
                <tr>
                    <td>ESM-08</td>
                    <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal8">Mesa Contemporaneo</button></td>
                    <td>Cafe</td>
                    <td>575 Bs</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                </tr>
                <tr>
                    <td>ESM-09</td>
                    <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal2">Mesa Clasico</button></td>
                    <td>Cafe con Barniz</td>
                    <td>450 Bs</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                </tr>
                <tr>
                    <td>ESM-10</td>
                    <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal1">Escritorio Contemporaneo</button></td>
                    <td>Cafe con Barniz</td>
                    <td>585 BS</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                </tr>
                <tr>
                    <td>ESM-11</td>
                    <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal2">Escritorio Clasico</button></td>
                    <td>Blanco Fuerte</td>
                    <td>610 Bs</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                </tr>
                <tr>
                    <td>ESM-12</td>
                    <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal3">Escritorio Moderno</button></td>
                    <td>Cafe con Barniz</td>
                    <td>595 Bs</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                </tr>
                <tr>
                    <td>ESM-13</td>
                    <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal4">Escritorio Clasico</button></td>
                    <td>Cafe Suave Tipo Crema</td>
                    <td>440 Bs</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                </tr>
                <tr>
                    <td>ESM-14</td>
                    <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal5">Escritorio Moderno</button></td>
                    <td>Negro Brillante</td>
                    <td>1035 Bs</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                </tr>
                <tr>
                    <td>ESM-15</td>
                    <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal6">Mesa Clasico</button></td>
                    <td>Cafe Opaco</td>
                    <td>695 Bs</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                </tr>
                <tr>
                    <td>ESM-16</td>
                    <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal7">Mesa Contemporaneo</button></td>
                    <td>Cafe Claro con Barniz</td>
                    <td>555 Bs</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                </tr>
                <tr>
                    <td>ESM-17</td>
                    <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal8">Mesa Contemporaneo</button></td>
                    <td>Cafe con Barniz</td>
                    <td>610 Bs</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                </tr>
                <tr>
                    <td>ESM-18</td>
                    <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal2">Mesa Clasico</button></td>
                    <td>Cafe</td>
                    <td>415 Bs</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                </tr>
                <tr>
                    <td>ESM-19</td>
                    <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal1">Escritorio Contemporaneo</button></td>
                    <td>Cafe Suave</td>
                    <td>555 BS</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                </tr>
                <tr>
                    <td>ESM-20</td>
                    <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal2">Escritorio Clasico</button></td>
                    <td>Blanco Con Barniz</td>
                    <td>645 Bs</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                </tr>
                <tr>
                    <td>ESM-21</td>
                    <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal3">Escritorio Moderno</button></td>
                    <td>Cafe Brillante</td>
                    <td>560 Bs</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                </tr>
                <tr>
                    <td>ESM-22</td>
                    <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal4">Escritorio Clasico</button></td>
                    <td>Cafe Opaco</td>
                    <td>440 Bs</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                </tr>
                <tr>
                    <td>ESM-23</td>
                    <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal5">Escritorio Moderno</button></td>
                    <td>Negro Opaco con Barniz</td>
                    <td>1145 Bs</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                </tr>
                <tr>
                    <td>ESM-24</td>
                    <td><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal6">Mesa Clasico</button></td>
                    <td>Cafe Oscuro con Barniz</td>
                    <td>725 Bs</td>
                    <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#buycar">Comprar</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="alert-primary text-center" role="alert">
        <div class="alert-primary text-center" role="alert">
            <h4>IMPORTANTE</h4>
            Para Cualquier Consulta <a href="contact.html" class="alert-link">Contactenos</a>, Ayudanos Enviandonos EL Codigo Del Mueble.
        </div>
    </div>
    
    <table class="table text-center">
        <thead>
            <tr>
                <th scope="col" class="float-left">Métodos de pago:
                    <div class="containerformbuy text-left">
                        <div class="containerformbuy text-left">
                            En tiendas, efectivo y terminales POS de REDENLACE
                            y para compras ONLINEA transferencias Bancarias.
                        </div>
                    </div>
                </th>
                <th scope="col"><img src="icon/mastercad.png"></th>
                <th scope="col"><img src="icon/redenlace.jpg"></th>
                <th scope="col"><img src="icon/visa.png"></th>
            </tr>
        </thead>
    </table>

    <footer>
        <div class="footer-container">
            <div class="footer-main">
                <div class="footer-columna">
                    <h3>Somos</h3>
                    <img src="imagen/logo_meraki.jpg" alt="">
                </div>
                <div class="footer-columna">
                    <h3>Suscribete</h3>
                    <h5>Te Mantendremos Informado.</h5>
                    <a class="btn btn-outline-primary" href="register.html" role="button">Suscribete</a>
                </div>
                <div class="footer-columna">
                    <h3>Direccion</h3>
                    <span><p>Calle Esteban Arce y Lanza</p>
                    <span><p>+(591) 72452008</p>
                    <span><p>Meraki.Muebles.Personalizados.com</p>
                </div>
                <div class="footer-columna">
                    <h3>Sobre Nosotros</h3>
                    <p>Desde hace más de 7 años dedicados a la fabricación de muebles,
                        con esfuerzo y perseverancia iniciaron nuestros fundadores Franz Ramoz Hinojoda.
                        y Lucy Fuentes Lazarte. Durante el tiempo,
                        nuestra empresa ha acumulado vastos conocimientos de nuestra industria.</p>
                </div>
            </div>
        </div>
        <div class="footer-copy-redes">
            <div class="main copy redes">
                <div class="footer-copy text-center">
                    &copy; 2020, Todos los derechos reservados - Meraki Muebles Personalizados.
                </div>
            </div>
        </div>
    </footer>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>    
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</body>
</html>